<!DOCTYPE html>
<html>
    <head>
        <title>
            Product Landing Page
        </title>
        <style>
            #header-img {
                width: 300px;
                height: 50px;
            }
            #nav-bar {
                padding-left: 20vw;
                padding-top: 3vh;            
            }
            .nav-link {
                margin: 2em;
            }
            input:invalid {
                border: 3px solid red;
            }
            #header {
                display: flex;
                opacity: 1;
                position: fixed;
                background-color: rgb(237, 238, 238);
                width: 100%;
                padding: 0em;
                top: 0px;
                left: 0px;
                right: 0px;
            }
            #body {
                display: block;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(237, 238, 238);
            }
            #email {
                width: 20em;
                height: 1.5em;
            }
            #submit {
                background-color: rgb(236, 193, 0);
                height: 2em;
                width: 12em;
            }
            #submit:hover {
                background-color: orange;
            }
            #features-div {
                text-align: left;
                margin-top: 6em;
                margin-left: 10em;
            }
            #features {
                margin-top: -1em;
            }
            #video-div {
                margin-left: 32vw;
            }
            @media screen {
                text-align: center ;       
            }        
            #video {
                display: block;
                justify-content: center;
            }
            #pricing-div {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 0px 20px;
                margin: 10em;
                margin-top: 2em;
                /*grid-gap: 0px 2em;
                grid-area: 0 / 1 / 0 / 2;
                border: 1px solid black;*/
            }
            /*#tenor {
                display: grid;
                grid-template-rows:10% 90%;
            }   
            #bass {
                display: grid;
                grid-template-rows:10% 90%;
            }   
            #valve {
                display: grid;
                grid-template-rows:10% 90% ;
            }*/  
            #tenor-div {
                border: 2px solid black;
            } 
            #bass-div {
                border: 2px solid black;
            } 
            #valve-div {
                border: 2px solid black;
            }
            h3 {
                background-color: rgb(201, 206, 206);
                margin: 0em;
                height: 2em;
                padding-top: 0.5em;
            }
            #select {
                width: 7em;
                height: 2.5em;
                margin-bottom: 1em;
                background-color: rgb(236, 193, 0);
            } 
        </style>
    </head>
        <header id="header">
            <img id="header-img" src="images/tromb.png" alt="original trombones">
            <nav id="nav-bar">
                    <a class="nav-link" href="#features-div">Features</a>
                    <a class="nav-link" href="#video">How It Works</a>
                    <a class="nav-link" href="#pricing-div">Pricing</a>
            </nav>
        </header>
            <br>
            <br>
            <br>
    <body id="body">
        <div id="welcome">
            <h2>
                Handcrafted, home-made masterpieces
            </h2>
        </div>
        <div id="form-div">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input id="email" type="email" placeholder="Enter your email address" name="email">
                    <br>
                    <br>
                <button id="submit" type="submit" value="submit"><b>GET STARTED</b>
            </form>
        </div>
        <div id="features-div">
            <h2>
                Premium Materials
            </h2>
            <p id="features">
                Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.
            </p>
                    <br>
            <h2>
                Fast Shipping
            </h2>
            <p id="features">
                We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.
            </p>
                    <br>
            <h2>
                Quality Assurance
            </h2>
            <p id="features">
                For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.
            </p>
        </div>
                <br>
                <br>
        <div id="video-div">
            <video id="video" controls>
                <source src="https://youtu.be/y8Yv4pnO7qc" type="video/mp4">
            </video>
        </div>
                <br>
                <br>
                <br> 
        <div id="pricing-div">
            <div id="tenor-div">
                <h3 id="tenor">
                    Tenor Trombone
                </h3>
                <h2>$600</h2>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum dolor.</p>
                <p>Lorem ipsum.</p>
                <form id="select-form" action="http://google.com">
                <button id="select" type="submit" value="tenor">SELECT</button></form>
            </div>
            <div id="bass-div">
                <h3 id="bass">
                    Bass Trombone
                </h3>
                <h2>$900</h2>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum dolor.</p>
                <p>Lorem ipsum.</p>
                <form id="select-form" action="http://google.com">
                <button id="select" type="submit" value="bass">SELECT</button></form>
            </div>
            <div id="valve-div">
                <h3 id="valve">
                    Valve Trombone
                </h3>
                <h2>$1200</h2>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum.</p>
                <p>Lorem ipsum dolor.</p>
                <p>Lorem ipsum.</p>
                <form id="select-form" action="http://google.com">
                <button id="select" type="submit" value="valve">SELECT</button></form>
            </div>
        </div>
        <footer id="footer">Cyber-mat</footer>
    </body>
</html>